server {
  listen 80;
  server_name local;
  return 301 https://reader.minond.co$request_uri;
}

server {
  listen 443 ssl;
  server_name local;

  ssl_certificate /etc/letsencrypt/live/reader.minond.co/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/reader.minond.co/privkey.pem;

  location / {
    proxy_pass http://localhost:8000;
  }

  location /ws {
    proxy_pass http://localhost:8082;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
